##== Application
APP_NAME="Course Steam Api"
APP_ENV=development
APP_URL="http://localhost:3001"
APP_API_URL="http://localhost:3000"
APP_PORT=3000

##== Database
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=courses
DB_USERNAME=root
DB_PASSWORD=

##== JWT Authentication
JWT_ADMIN_SECRET=
JWT_ADMIN_TOKEN_EXPIRES_IN=
JWT_USER_SECRET=
JWT_USER_TOKEN_EXPIRES_IN=
JWT_USER_REFRESH_TOKEN_SECRET=
JWT_USER_REFRESH_TOKEN_EXPIRES_IN=

##== Mailer
MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
